SOURCES:
/home/chris/kio-mtp-0.75+git20140304/devicecache.cpp;/home/chris/kio-mtp-0.75+git20140304/filecache.cpp;/home/chris/kio-mtp-0.75+git20140304/kio_mtp.cpp;/home/chris/kio-mtp-0.75+git20140304/kio_mtp_helpers.cpp
MOC_COMPILE_DEFINITIONS:
_BSD_SOURCE;QT_NO_CAST_FROM_ASCII
MOC_DEFINITIONS:
 -D_BSD_SOURCE -DQT_NO_CAST_FROM_ASCII
MOC_INCLUDES:
/usr/include;/usr/include/KDE;/usr/include/KDE;/usr/include;/usr/include/qt4/phonon;/usr/include/qt4/QtXmlPatterns;/usr/include/qt4/QtXml;/usr/include/qt4/QtWebKit;/usr/include/qt4/QtUiTools;/usr/include/qt4/QtTest;/usr/include/qt4/QtSvg;/usr/include/qt4/QtSql;/usr/include/qt4/QtScriptTools;/usr/include/qt4/QtScript;/usr/include/qt4/QtOpenGL;/usr/include/qt4/QtNetwork;/usr/include/qt4/QtHelp;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDesigner;/usr/include/qt4/QtDeclarative;/usr/include/qt4/QtDBus;/usr/include/qt4/Qt3Support;/usr/include/qt4/QtGui;/usr/include/qt4/QtCore;/usr/include/qt4/Qt;/usr/share/qt4/mkspecs/default;/usr/include/qt4;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/home/chris/kio-mtp-0.75+git20140304/obj-x86_64-linux-gnu
CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE:
ON
CMAKE_BINARY_DIR:
/home/chris/kio-mtp-0.75+git20140304/obj-x86_64-linux-gnu
CMAKE_SOURCE_DIR:
/home/chris/kio-mtp-0.75+git20140304
