Format: 3.0 (quilt)
Source: kio-mtp
Binary: kio-mtp, kio-mtp-dbg
Architecture: any
Version: 0.75+git20140304-1~bpo70+1
Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
Uploaders: Felix Geyer <fgeyer@debian.org>
Homepage: https://projects.kde.org/kio-mtp
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-kde/kde-extras/kio-mtp.git;a=summary
Vcs-Git: git://anonscm.debian.org/pkg-kde/kde-extras/kio-mtp.git
Build-Depends: debhelper (>= 9), pkg-kde-tools, cmake, kdelibs5-dev, libmtp-dev, pkg-config
Package-List: 
 kio-mtp deb kde optional
 kio-mtp-dbg deb debug extra
Checksums-Sha1: 
 83ea9ebf64ad8ddc10d271550e2944188ff40670 25096 kio-mtp_0.75+git20140304.orig.tar.xz
 b91204354ec0da1b0b7b38620ead43c89a0fdcb8 2895 kio-mtp_0.75+git20140304-1~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 4713d645b3e95c4f6e8fa56b2bebd0e877caf9ead72d8c4379261ae0ebb92d74 25096 kio-mtp_0.75+git20140304.orig.tar.xz
 936c7ac2dd794a84aedf7a66bd53d9a967fcf998f5308334c7033eb78848d7d9 2895 kio-mtp_0.75+git20140304-1~bpo70+1.debian.tar.gz
Files: 
 672b878ae9ba811c0af9f919ed52a420 25096 kio-mtp_0.75+git20140304.orig.tar.xz
 9e077394259780d1d4116ee1dac9d3f2 2895 kio-mtp_0.75+git20140304-1~bpo70+1.debian.tar.gz
