#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../devicecache.h
QPair
-
QHash
-
QTimer
-
QThread
-
QEventLoop
-
Solid/DeviceNotifier
-
Solid/Device
-
libmtp.h
-

../filecache.h
stdint.h
-
QDateTime
-
QHash
-
QPair
-

../kio_mtp.h
kdebug.h
-
kio/global.h
-
kio/slavebase.h
-
kurl.h
-
klocale.h
-
stdlib.h
-
sys/stat.h
-
errno.h
-
time.h
-
libmtp.h
-
filecache.h
../filecache.h
devicecache.h
../devicecache.h

/home/chris/kio-mtp-0.75+git20140304/devicecache.cpp
devicecache.h
/home/chris/kio-mtp-0.75+git20140304/devicecache.h
kio_mtp_helpers.h
/home/chris/kio-mtp-0.75+git20140304/kio_mtp_helpers.h
Solid/Device
-
Solid/GenericInterface
-
Solid/DeviceNotifier
-
devicecache.moc
/home/chris/kio-mtp-0.75+git20140304/devicecache.moc

/home/chris/kio-mtp-0.75+git20140304/devicecache.h
QPair
-
QHash
-
QTimer
-
QThread
-
QEventLoop
-
Solid/DeviceNotifier
-
Solid/Device
-
libmtp.h
-

/home/chris/kio-mtp-0.75+git20140304/filecache.cpp
filecache.h
/home/chris/kio-mtp-0.75+git20140304/filecache.h
KDebug
-
QTimer
-
filecache.moc
/home/chris/kio-mtp-0.75+git20140304/filecache.moc

/home/chris/kio-mtp-0.75+git20140304/filecache.h
stdint.h
-
QDateTime
-
QHash
-
QPair
-

/home/chris/kio-mtp-0.75+git20140304/kio_mtp.cpp
kio_mtp.h
/home/chris/kio-mtp-0.75+git20140304/kio_mtp.h
kio_mtp_helpers.h
/home/chris/kio-mtp-0.75+git20140304/kio_mtp_helpers.h
KComponentData
-
KTemporaryFile
-
QFileInfo
-
QDateTime
-
QCoreApplication
-
QTimer
-
sys/stat.h
-
sys/types.h
-
utime.h
-
solid/device.h
-
solid/genericinterface.h
-
kio_mtp.moc
/home/chris/kio-mtp-0.75+git20140304/kio_mtp.moc

/home/chris/kio-mtp-0.75+git20140304/kio_mtp.h
kdebug.h
-
kio/global.h
-
kio/slavebase.h
-
kurl.h
-
klocale.h
-
stdlib.h
-
sys/stat.h
-
errno.h
-
time.h
-
libmtp.h
-
filecache.h
/home/chris/kio-mtp-0.75+git20140304/filecache.h
devicecache.h
/home/chris/kio-mtp-0.75+git20140304/devicecache.h

/home/chris/kio-mtp-0.75+git20140304/kio_mtp_helpers.cpp
kio_mtp_helpers.h
/home/chris/kio-mtp-0.75+git20140304/kio_mtp_helpers.h

/home/chris/kio-mtp-0.75+git20140304/kio_mtp_helpers.h
kio_mtp.h
/home/chris/kio-mtp-0.75+git20140304/kio_mtp.h
libmtp.h
-

/home/chris/kio-mtp-0.75+git20140304/obj-x86_64-linux-gnu/kio_mtp_automoc.cpp

/usr/include/KDE/../kcomponentdata.h
kdecore_export.h
-
ksharedconfig.h
-

/usr/include/KDE/../kdebug.h
kdecore_export.h
-
QtCore/QDebug
-
QtCore/QElapsedTimer
-

/usr/include/KDE/../ktemporaryfile.h
kdecore_export.h
-
kglobal.h
-
QtCore/QTemporaryFile
-

/usr/include/KDE/KComponentData
../kcomponentdata.h
/usr/include/KDE/../kcomponentdata.h

/usr/include/KDE/KDebug
../kdebug.h
/usr/include/KDE/../kdebug.h

/usr/include/KDE/KTemporaryFile
../ktemporaryfile.h
/usr/include/KDE/../ktemporaryfile.h

/usr/include/KDE/Solid/../../solid/device.h
QtCore/QVariant
-
QtCore/QMap
-
QtCore/QList
-
QtCore/QSharedData
-
solid/solid_export.h
-
solid/deviceinterface.h
-

/usr/include/KDE/Solid/../../solid/devicenotifier.h
QtCore/QObject
-
QtCore/QList
-
solid/solid_export.h
-

/usr/include/KDE/Solid/../../solid/genericinterface.h
QtCore/QMap
-
QtCore/QVariant
-
solid/solid_export.h
-
solid/deviceinterface.h
-

/usr/include/KDE/Solid/Device
../../solid/device.h
/usr/include/KDE/Solid/../../solid/device.h

/usr/include/KDE/Solid/DeviceNotifier
../../solid/devicenotifier.h
/usr/include/KDE/Solid/../../solid/devicenotifier.h

/usr/include/KDE/Solid/GenericInterface
../../solid/genericinterface.h
/usr/include/KDE/Solid/../../solid/genericinterface.h

/usr/include/qt4/Qt3Support/q3cstring.h
QtCore/qbytearray.h
-

/usr/include/qt4/Qt3Support/q3valuelist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlinkedlist.h
-
QtCore/qlist.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/QCoreApplication
qcoreapplication.h
/usr/include/qt4/QtCore/qcoreapplication.h

/usr/include/qt4/QtCore/QDateTime
qdatetime.h
/usr/include/qt4/QtCore/qdatetime.h

/usr/include/qt4/QtCore/QDebug
qdebug.h
/usr/include/qt4/QtCore/qdebug.h

/usr/include/qt4/QtCore/QElapsedTimer
qelapsedtimer.h
/usr/include/qt4/QtCore/qelapsedtimer.h

/usr/include/qt4/QtCore/QEventLoop
qeventloop.h
/usr/include/qt4/QtCore/qeventloop.h

/usr/include/qt4/QtCore/QFileInfo
qfileinfo.h
/usr/include/qt4/QtCore/qfileinfo.h

/usr/include/qt4/QtCore/QHash
qhash.h
/usr/include/qt4/QtCore/qhash.h

/usr/include/qt4/QtCore/QList
qlist.h
/usr/include/qt4/QtCore/qlist.h

/usr/include/qt4/QtCore/QMap
qmap.h
/usr/include/qt4/QtCore/qmap.h

/usr/include/qt4/QtCore/QObject
qobject.h
/usr/include/qt4/QtCore/qobject.h

/usr/include/qt4/QtCore/QPair
qpair.h
/usr/include/qt4/QtCore/qpair.h

/usr/include/qt4/QtCore/QPoint
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QPointF
qpoint.h
/usr/include/qt4/QtCore/qpoint.h

/usr/include/qt4/QtCore/QSharedData
qshareddata.h
/usr/include/qt4/QtCore/qshareddata.h

/usr/include/qt4/QtCore/QTemporaryFile
qtemporaryfile.h
/usr/include/qt4/QtCore/qtemporaryfile.h

/usr/include/qt4/QtCore/QThread
qthread.h
/usr/include/qt4/QtCore/qthread.h

/usr/include/qt4/QtCore/QTimer
qtimer.h
/usr/include/qt4/QtCore/qtimer.h

/usr/include/qt4/QtCore/QVariant
qvariant.h
/usr/include/qt4/QtCore/qvariant.h

/usr/include/qt4/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt4/QtCore/qatomic_alpha.h

/usr/include/qt4/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/include/qt4/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/include/qt4/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/include/qt4/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/include/qt4/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/include/qt4/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/include/qt4/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/include/qt4/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/include/qt4/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_macosx.h
/usr/include/qt4/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/include/qt4/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/include/qt4/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/include/qt4/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/include/qt4/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/include/qt4/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/include/qt4/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/include/qt4/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/include/qt4/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/include/qt4/QtCore/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv5.h

/usr/include/qt4/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/include/qt4/QtCore/QtCore/qatomic_armv6.h

/usr/include/qt4/QtCore/qatomic_avr32.h

/usr/include/qt4/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/include/qt4/QtCore/qatomic_bootstrap.h

/usr/include/qt4/QtCore/qatomic_generic.h

/usr/include/qt4/QtCore/qatomic_i386.h

/usr/include/qt4/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/include/qt4/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/include/qt4/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/include/qt4/QtCore/qatomic_mips.h

/usr/include/qt4/QtCore/qatomic_parisc.h

/usr/include/qt4/QtCore/qatomic_powerpc.h

/usr/include/qt4/QtCore/qatomic_s390.h

/usr/include/qt4/QtCore/qatomic_sh.h

/usr/include/qt4/QtCore/qatomic_sh4a.h

/usr/include/qt4/QtCore/qatomic_sparc.h

/usr/include/qt4/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/include/qt4/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/include/qt4/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/include/qt4/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/include/qt4/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/include/qt4/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/include/qt4/QtCore/QtCore/qatomic_windows.h

/usr/include/qt4/QtCore/qatomic_x86_64.h

/usr/include/qt4/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/include/qt4/QtCore/qbasictimer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qconfig.h

/usr/include/qt4/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/usr/include/qt4/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/include/qt4/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt4/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-

/usr/include/qt4/QtCore/qelapsedtimer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qfeatures.h

/usr/include/qt4/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/include/qt4/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/include/qt4/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/include/qt4/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/include/qt4/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qlinkedlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
iterator
-
list
-

/usr/include/qt4/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/include/qt4/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt4/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/include/qt4/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt4/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/include/qt4/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt4/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/include/qt4/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/include/qt4/QtCore/qset.h
QtCore/qhash.h
-

/usr/include/qt4/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/include/qt4/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt4/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt4/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/include/qt4/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/include/qt4/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qtemporaryfile.h
QtCore/qiodevice.h
-
QtCore/qfile.h
-

/usr/include/qt4/QtCore/qtextcodec.h
QtCore/qstring.h
-
QtCore/qlist.h
-

/usr/include/qt4/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
QtCore/qtextcodec.h
-
stdio.h
-

/usr/include/qt4/QtCore/qthread.h
QtCore/qobject.h
-
limits.h
-

/usr/include/qt4/QtCore/qtimer.h
QtCore/qbasictimer.h
-
QtCore/qobject.h
-

/usr/include/qt4/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/include/qt4/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

devicecache.moc
../devicecache.h
/../devicecache.h

filecache.moc
../filecache.h
/../filecache.h

kio_mtp.moc
../kio_mtp.h
/../kio_mtp.h

